{
	"dependencies": {
		"@types/jquery": "^3.5.6",
		"FileSaver": "^0.10.0",
		"firebase": "^9.2.0",
		"firebase-tools": "^9.21.0",
		"firebaseui": "^6.0.0",
		"login": "^0.8.0",
		"print.js": "^1.0.18",
		"require.js": "^1.0.0"
	},
	"typeAcquisition": {
		"include": [
			"jquery"
		]
	}
}
