{"short_name":"rsrafvp","name":"rsrafvp","icons":[{"src":"/assets/img/rsrafvp-icon-192.png","type":"image/png","sizes":"192x192","purpose":"any maskable"},{"src":"/assets/img/rsrafvp-icon-512.png","type":"image/png","sizes":"512x512","purpose":"any maskable"}],"start_url":"index.html","background_color":"#264391","theme_color":"#264391","display":"standalone","orientation":"portrait"}